---
- name: Install escapism
  ansible.builtin.pip:
    name: escapism

- name: Install docker python library
  ansible.builtin.pip:
    name: docker

- name: Install dockerspawner
  ansible.builtin.pip:
    name: dockerspawner
