- name: ansible
  src: https://github.com/geerlingguy/ansible-role-ansible
  version: 1.3.0

- name: docker
  src: https://github.com/geerlingguy/ansible-role-docker
  version: 2.9.0

- name: nodejs
  src: https://github.com/geerlingguy/ansible-role-nodejs
  version: 5.1.1

- name: sshd
  src: https://github.com/willshersystems/ansible-sshd.git
  version: v0.22.0

- name: sudo
  src:  https://github.com/weareinteractive/ansible-sudo
  version: 1.7.1

- name: ssh_config
  src: https://github.com/gaqzi/ansible-ssh-config
  path: library

- name: flatkey.firewalld
  src: https://github.com/FlatKey/ansible-firewalld-role
  version: v1.3.0

