[defaults]
remote_user = ptty2u
roles_path = ./roles/internal:./roles/external
library = ./roles/external
private_key_file = ../keys/id_rsa
vault_password_file=~/.ansible_vault
invalid_task_attribute_failed=False
#hash_behaviour = merge

[ssh_connection]
pipelining = True
