[defaults]
remote_user = ptty2u
roles_path = ./roles/internal:./roles/external
collections_paths = ./roles/external
library = ./roles/external
private_key_file = ../keys/id_rsa
vault_password_file=~/.ansible_vault
ansible_python_interpreter=/usr/libexec/platform-python
#hash_behaviour = merge

[ssh_connection]
pipelining = True
