---
roles:
  - name: geerlingguy.repo-epel
    version: 3.1.1
  - name: geerlingguy.docker
    version: 6.1.0
  - name: geerlingguy.ansible
    version: 2.3.0
  - name: geerlingguy.apache
    version: 3.3.0
  - name: geerlingguy.nodejs
    version: 6.1.1
  - name: willshersystems.sshd
    version: v0.22.0
  - name: weareinteractive.sudo
    version: 1.14.1

collections:
  - name: ansible.posix
    version: 1.5.4
    source: https://galaxy.ansible.com
  - name: community.general
    version: 7.2.0
    source: https://galaxy.ansible.com
  - name: devsec.hardening
    version: 8.7.0
    source: https://galaxy.ansible.com
