---
roles:
  - name: geerlingguy.repo-epel
    version: 3.1.0
  - name: geerlingguy.docker
    version: 4.2.3
  - name: geerlingguy.ansible
    version: 2.1.0
  - name: geerlingguy.apache
    version: 3.3.0
  - name: geerlingguy.nodejs
    version: 6.0.0
  - name: willshersystems.sshd
    version: v0.15.0
  - name: weareinteractive.sudo
    version: 1.14.1

collections:
  - name: ansible.posix
    version: 1.3.0
    source: https://galaxy.ansible.com
  - name: community.general
    version: 4.8.1
    source: https://galaxy.ansible.com
  - name: devsec.hardening
    version: 7.14.1
    source: https://galaxy.ansible.com
